<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <style>
        body {
            background-color: rgb(164, 243, 243);
            padding: 20px;
        }

        h1 {
            text-align: center;
            border: 1px solid black;
        }

        a {
            color: rgb(233, 42, 42);
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: large;
            background-color: rgb(17, 14, 14);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .disclaimer {
            text-align: center;
            color: rgb(20, 6, 43);
            background-color: beige;
            padding: 10px;
            border: black 2px solid;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Contact me </h1>
    <a href="./index.html">Home Page</a> <br />
    <a href="./profile.html"> About me</a>
    <hr />
    <div class="contact-info">
      <p>  Email: Shagufa.a.100@gmail.com</p>
      <p>  Address: U.P. India</p>
       <p> GitHub: <a href="https://github.com/Shagufa-100"> Shagufa-100</a></p>
       <p> LinkedIn: <a href="https://Linkedin.com/in/shagufa-afzal-515a40355"> Shagufa Afzal </a> </p>

    </div>
    <h3 class="disclaimer"> It Is just A Basic Work To Showcase My Skill!</h3>
</body>
</htm>