<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            background-color: rgb(164, 243, 243);
            padding: 20px;
        }

        h1 {
            text-align: center;
            border: 1px solid black;
        }

        .links a {
            color: brown;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly
        }

        p {
            font-size: 22px;
            line: height 1.5em;
        }

        h2 {
            border: 2px solid black;
            padding: 10px;
        }

        li {
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1>About me</h1>
    <div class="links">
        <a href="./index.html">home</a>
        <a href="contact.html">Contact</a>
    </div>
    <hr />
    <p> Certified, dedicated and detail-oriented front end developer with passion and 2+ years of experience building
        responsive and user-centric websites using HTML5, CSS3,and Script. I have developed creative and responsive
        websites with 99% client satisfaction.</p>

    <p>Proficient in Bootstrap, Flexbox, CSS Grid. I have a strong grip on latest technologies and trends. </p>

    <h2> What Distinguish Me From Others!</h2>
    <ul>
        <li>I have detailed knowledge of SEO. </li>
        <li>I am a certified copywriter.</li>
        <li>I have a strong grip on latest technology and trend.</li>
        <li>I have good command on AIs. </li>
    </ul>

</body>

</html>